{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseAuth": {
    "Url": "",
    "PublishableKey": ""
  },
  "Api": {
    "BaseUrl": ""
  }
}
